BACKEND_HOST=backend
BACKEND_PORT=8000

DB_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_PORT=5432

MINIO_PORT=7001
MINIO_API_PORT=7000
MINIO_ENDPOINT=minio:7000
MINIO_BUCKET=pictures
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=
