PORT=8000
FASTAPI_PORT=80

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=
POSTGRES_PASSWORD=

RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USER=
RABBIT_PASSWORD=

CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_USER=
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DB=default
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_TCP_PORT=9000