BACKEND_PORT=8000
FASTAPI_PORT=80
BACKEND_HOST=localhost

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=
POSTGRES_PASSWORD=

RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USER=
RABBIT_PASSWORD=

CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_USER=
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DB=default
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_TCP_PORT=9000

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_POOL_MINSIZE=5
REDIS_POOL_MAXSIZE=20
REDIS_TIMEOUT=5

MINIO_PORT=7001
MINIO_API_PORT=7000
MINIO_ENDPOINT=minio:7000
MINIO_BUCKET=pictures
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
